[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 100.79.85.104
db_port = 5432
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
